#@admin
#Default language, en-us, en-gb
rah_post_versions => Versions
rah_postver => Versions
rah_post_versions_main => Main
rah_post_versions_preferences => Preferences
rah_post_versions_id => ID
rah_post_versions_event => Event
rah_post_versions_title => Title
rah_post_versions_modified => Modified
rah_post_versions_changes => Changes
rah_post_versions_posted => Posted
rah_post_versions_step => Step
rah_post_versions_author => Author
rah_post_versions_date_format => %b %d, %Y %H:%M:%S
rah_post_versions_no_changes => No changes to show.
rah_post_versions_diff => Diff
rah_post_versions_removed => Selected items removed.
rah_post_versions_error_removing => Database error occurred when removing items. Please try again.
rah_post_versions_select_something => Nothing selected.
rah_post_versions_unknown_selection => Unknown selection.
rah_post_versions_select_two_items => Invalid selection. Select two items to compare.
rah_post_versions_revisions_match => Revisions are exact match. No differences to show.
rah_post_versions_authors => Ignored authors (comma-separated list of login names)
rah_post_versions_gzip => Compress repository data?
rah_post_versions_repository_path => Path to repository directory
rah_post_versions_go_back => Go back
rah_post_versions_repost_this => Re-post this
rah_post_versions_revision_item_name => <strong>Item name:</strong> {name}
rah_post_versions_revision_committed_by => <strong>Saved:</strong> {posted} <strong>by</strong> {author}
rah_post_versions_revision_from_panel => <strong>Event:</strong> {event}, {step}.
rah_post_versions_repost_notice => Clicking the <em>Re-post this</em> will redo the exact action, and may either overwrite, modify or duplicate something.
rah_post_versions_reposted_form_id => Re-posted {id}. {go_back}.
rah_post_versions_go_back_to_listing => Go back to the version listing
rah_post_versions_compare_to_previous => Compare to {prev_id}
rah_post_versions_view_other_revisions => Changes from {previous} to {current}
rah_post_versions_missing_revision_data => Missing revision's data.
rah_post_versions_repository_data_missing => Repository data is missing or corrupted. Check that the data directory exists and is writeable.