#@admin
#@language fi-fi
rah_post_versions => Versionhallinta
rah_postver => Versionhallinta
rah_post_versions_main => Päänäkymä
rah_post_versions_preferences => Asetukset
rah_post_versions_id => ID
rah_post_versions_event => Tapahtuma
rah_post_versions_title => Nimi
rah_post_versions_modified => Muokattu
rah_post_versions_changes => Muokkauksia
rah_post_versions_posted => Tallennettu
rah_post_versions_step => Toimenpide
rah_post_versions_author => Tekijä
rah_post_versions_date_format => %d.%m.%Y %H:%M:%S
rah_post_versions_no_changes => Ei näytettäviä muutoksia.
rah_post_versions_diff => Vertaa
rah_post_versions_removed => Valitut poistettu.
rah_post_versions_error_removing => Poistaminen epäonnistui tietokantavirheen seurauksena.
rah_post_versions_select_something => Valitse jotain ensin.
rah_post_versions_unknown_selection => Tuntematon valinta.
rah_post_versions_select_two_items => Virheellinen valinta. Valitse kaksi versiota vertailtavaksi.
rah_post_versions_revisions_match => Versiot ovat yhtenevät. Ei näytettäviä eroja.
rah_post_versions_authors => Sivuutetut käyttäjät
rah_post_versions_gzip => Pakkaa säilön tiedostot?
rah_post_versions_repository_path => Tiedostopolku säilytyshakemistoon
rah_post_versions_go_back => Takaisin
rah_post_versions_repost_this => Palauta versio
rah_post_versions_revision_item_name => <strong>Nimi:</strong> {name}
rah_post_versions_revision_committed_by => <strong>Tallennettu:</strong> {posted} <strong>Tekijä:</strong> {author}
rah_post_versions_revision_from_panel => <strong>Tapahtuma:</strong> {event}, {step}.
rah_post_versions_repost_notice => <em>Paluta versio</em>:n painaminen tulee suorittaamaan tallennetun toimenpiteen uudestaan, ja voi joko korvata, muota tai monistaa jotain.
rah_post_versions_reposted_form_id => Palautettu versio {id}. {go_back}.
rah_post_versions_go_back_to_listing => Palaa versiolistaukseen
rah_post_versions_compare_to_previous => Vertaa versioon {prev_id}
rah_post_versions_view_other_revisions => Muutokset versiosta {previous} versioon {current}
rah_post_versions_missing_revision_data => Version datatiedosto puuttuu
rah_post_versions_repository_data_missing => Säilön tiedostot hukassa, tai korruptoituneet. Varmista että säilytyshakemisto on tallella ja kirjoitettavissa.